# SSD_Assessment

./: .gitignore  README.md  pom.xml
client/: .gitignore  package-lock.json  package.json
client/public/: index.html
client/public/css/: dark-theme.css  light-theme.css
client/src/: App.css  App.js  index.js
client/src/assets/less/: dark-theme.less  index.less  light-theme.less
client/src/assets/less/styles/: styles.less
client/src/assets/less/styles/apps/: _chat.less
client/src/assets/less/styles/components/: components.less
client/src/assets/less/styles/components/data-display/: _card.less  _table.less  _timeline.less
client/src/assets/less/styles/components/data-entry/: _date-picker.less  _rate.less  _select.less
client/src/assets/less/styles/components/general/: _typography.less
client/src/assets/less/styles/custom-components/: custom-component.less
client/src/assets/less/styles/variables/: _common.less
client/src/components/custom-components/: BreadcrumbCustom.js  UploadImageCustom.js
client/src/components/layout-components/: AppBreadcrumb.js  Footer.js  Logo.js  MenuContent.js  MobileNav.js  NavItem.js  NavLanguage.js  NavNotification.js  NavPanel.js  NavProfile.js  PageHeader.js  PageHeaderAlt.js  SideNav.js  ThemeConfigurator.js  TopNav.js
client/src/components/layout-components/HeaderNav/: Header.js  HeaderWrapper.js  Nav.js  NavEdge.js  index.js
client/src/components/shared-components/AvatarStatus/: index.js
client/src/components/shared-components/Card/: index.js
client/src/components/shared-components/Flex/: index.js
client/src/components/shared-components/Loading/: index.js
client/src/components/util-components/ApiContainer/: Container.js  index.js
client/src/components/util-components/DemoCard/: CardToolbar.js  CodeBox.js  DemoCard.style.js  index.js
client/src/components/util-components/DemoFrame/: index.js
client/src/components/util-components/IntlMessage/: index.js
client/src/configs/: AppConfig.js  NavigationConfig.js  RoutesConfig.js  ThemeConfig.js
client/src/constants/: ThemeConstant.js
client/src/helpers/: index.js
client/src/layouts/: AppLayout.js  AuthLayout.js  index.js
client/src/layouts/inner-app-layout/: index.js
client/src/routes/: AppRoute.js  ProtectedRoute.js  PublicRoute.js  index.js
client/src/store/: index.js  rootReducer.js
client/src/store/slices/: authSlice.js  themeSlice.js
client/src/utils/: index.js
client/src/utils/hooks/: useBodyClass.js
client/src/views/: index.js
client/src/views/app-views/dashboards/default/: index.js
client/src/views/app-views/landingPage/: ImageTile.js  index.js
client/src/views/auth-views/authentication/login/: index.js
client/src/views/auth-views/components/: LoginForm.js  RegisterForm.js
microservices/api_gateway/: build.gradle
microservices/api_gateway/src/main/resources/: application.properties
microservices/content-service/: Dockerfile  build.gradle  settings.gradle
microservices/content-service/src/main/java/com/educationPlatform/contentservice/: ContentServiceApplication.java
microservices/content-service/src/main/java/com/educationPlatform/contentservice/controllers/: CourseContentController.java
microservices/content-service/src/main/java/com/educationPlatform/contentservice/models/: CourseContent.java
microservices/content-service/src/main/java/com/educationPlatform/contentservice/repository/: CourseContentRepository.java
microservices/content-service/src/main/java/com/educationPlatform/contentservice/service/: CourseContentService.java
microservices/content-service/src/main/resources/: application.properties
microservices/content-service/src/test/java/com/educationPlatform/contentservice/: ContentServiceApplicationTests.java
microservices/course_service/: Dockerfile  settings.gradle
microservices/course_service/src/main/resources/: application.properties
microservices/eureka_service/: build.gradle  settings.gradle
microservices/eureka_service/src/main/resources/: application.properties
microservices/notification-service/: build.gradle
microservices/notification-service/src/main/resources/: application.properties
microservices/payment_service/: build.gradle  settings.gradle
microservices/payment_service/src/main/resources/: application.properties
microservices/personalize_learning_service/: build.gradle  settings.gradle
microservices/personalize_learning_service/src/main/resources/: application.properties
microservices/user-service/: Dockerfile  build.gradle
microservices/user-service/src/main/java/com/educationPlatform/userservice/: UserServiceApplication.java
microservices/user-service/src/main/java/com/educationPlatform/userservice/controller/: AuthenticationController.java  UserController.java
microservices/user-service/src/main/java/com/educationPlatform/userservice/dto/: AuthenticationResponse.java  UserDTO.java  loginDTO.java
microservices/user-service/src/main/java/com/educationPlatform/userservice/enums/: UserRole.java
microservices/user-service/src/main/java/com/educationPlatform/userservice/filter/: JwtAuthenticationFilter.java
microservices/user-service/src/main/java/com/educationPlatform/userservice/model/: User.java
microservices/user-service/src/main/java/com/educationPlatform/userservice/repository/: UserRepository.java
microservices/user-service/src/main/java/com/educationPlatform/userservice/security/: SecurityConfig.java
microservices/user-service/src/main/java/com/educationPlatform/userservice/service/: AuthService.java  JwtService.java  UserDetailService.java  UserService.java
microservices/user-service/src/main/java/com/educationPlatform/userservice/util/: ApiResponse.java  ExtraUtilities.java  LoginResponse.java
microservices/user-service/src/main/resources/: application.properties
microservices/user-service/src/test/java/com/educationPlatform/userservice/: UserServiceApplicationTests.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  signup.html
(+70 files in other folders)
