@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');

@theme: light;
@rtl-enable: true;

// Background color for `<body>`
@body-background:    #fafafb;
// Base background color for most components
@component-background: @white;
// Popover background color
@border-color-split: #ededed;
@popover-background: @component-background;
@popover-customize-border-color: @border-color-split;

@font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
@code-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
@text-color: @gray;
@text-color-secondary: @gray-light;
@text-muted: rgba(@gray-light, 0.7);
@text-color-inverse: @white;
@icon-color: inherit;
@icon-color-hover: @gray;
@heading-color: @gray-dark;
@text-color-dark: @gray-dark;
@text-color-secondary-dark: #99abb4;
@text-selection-bg: @primary-color;
@font-variant-base: tabular-nums;
@font-feature-settings-base: 'tnum';
@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;
@heading-1-size: ceil(@font-size-base * 2.14);
@heading-2-size: ceil(@font-size-base * 1.57);
@heading-3-size: ceil(@font-size-base * 1.43);
@heading-4-size: ceil(@font-size-base * 1.21);
@heading-5-size: ceil(@font-size-base * 0.857);
@heading-6-size: ceil(@font-size-base * 0.714);
@line-height-base: 1.5;
@border-radius-base: 0.625rem;
@border-radius-sm: 0.25rem;
@border-radius-lg:  0.3rem;
@rounded-pill: 50rem;
@border-width-base: 1px;

@font-weight-lighter: lighter;
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-semibold: 500;
@font-weight-bold: bold;
@font-weight-base: @font-weight-normal;
@font-weight-bolder: bolder;

// vertical paddings
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items
@padding-xss: 4px; // more small

// vertical padding for all form controls
@control-padding-horizontal: @padding-sm;
@control-padding-horizontal-sm: @padding-xs;

// vertical margins
@margin-lg: 24px; // containers
@margin-md: 16px; // small containers and buttons
@margin-sm: 12px; // Form controls and items
@margin-xs: 8px; // small items
@margin-xss: 4px; // more small

// height rules
@height-base: 40px;
@height-lg: 48px;
@height-sm: 36px;

@item-active-bg: @primary-color;
@item-hover-bg: #f5f5f5;

@iconfont-css-prefix: anticon;

@link-color: @primary-color;
@link-hover-color: rgba(@link-color, 0.5);
@link-active-color: rgba(@link-color, 0.7);
@link-decoration: none;
@link-hover-decoration: none;
@link-focus-decoration: none;
@link-focus-outline: 0;

// Animation
@ease-base-out: cubic-bezier(0.7, 0.3, 0.1, 1);
@ease-base-in: cubic-bezier(0.9, 0, 0.3, 0.7);
@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back: cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back: cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back: cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ: cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);

// Border color
@border-color-base: #e6ebf1; // base border outline a component
@border-color-split: @border-color-base; // split border inside a component
@border-color-inverse: @white;
@border-width-base: 1px; // width of the border for a component
@border-style-base: solid; // style of a components border

// Media queries breakpoints
// @screen-xs and @screen-xs-min is not used in Grid
// smallest break point is @screen-md
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
// 👆 Extra small screen / phone

// 👇 Small screen / tablet
@screen-sm: 576px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
@screen-md: 768px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
@screen-lg: 992px;
@screen-lg-min: @screen-lg;

// Extra large screen / full hd
@screen-xl: 1400px;
@screen-xl-min: @screen-xl;

// Extra extra large screen / large desktop
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;

// provide a maximum
@screen-xs-max: (@screen-sm-min - 1px);
@screen-sm-max: (@screen-md-min - 1px);
@screen-md-max: (@screen-lg-min - 1px);
@screen-lg-max: (@screen-xl-min - 1px);
@screen-xl-max: (@screen-xxl-min - 1px);

@grid-breakpoints: {
	xs: @screen-xs;
	sm: @screen-sm;
	md: @screen-md;
	lg: @screen-lg;
  xl: @screen-xl;
  xxl: @screen-xxl;
};

// z-index list, order by `z-index`
@zindex-badge: auto;
@zindex-table-fixed: 2;
@zindex-affix: 10;
@zindex-back-top: 10;
@zindex-picker-panel: 10;
@zindex-popup-close: 10;
@zindex-modal: 1000;
@zindex-modal-mask: 1000;
@zindex-message: 1010;
@zindex-notification: 1010;
@zindex-sticky: 1020;
@zindex-popover: 1030;
@zindex-dropdown: 1050;
@zindex-picker: 1050;
@zindex-popoconfirm: 1060;
@zindex-tooltip: 1070;
@zindex-image: 1080;

@sizes: {
	25:   25%;
	50:   50%;
	75:   75%;
	100:  100%;
	auto: auto;
};

@emphasized-link-hover-darken-percentage: 15%;

// components
@picker-basic-cell-active-with-range-color: rgba(@primary-color, .1);
@input-placeholder-color: rgba(@gray-light, .4);
@card-head-padding: 20px;
@card-head-padding-sm: @card-head-padding / 2;
@card-head-height: 35px;