.ant-menu {
    font-weight: @font-weight-semibold;
}

.ant-menu-item-group-title {
    padding: 12px 24px !important;
    color: rgba(@gray-dark, .6);
    font-size: 12px !important;
    line-height: 1.5;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 15px;
}

.ant-menu-light .ant-menu-item-group-title {
    color: rgba(@gray-dark, .6) !important;
}

.ant-menu-inline-collapsed .ant-menu-item-group-title {
    display: none;
}
