spring.application.name=payment_service
spring.data.mongodb.database=payment_service
spring.data.mongodb.uri=mongodb+srv://dilunvass2001:123@af.nshhcqz.mongodb.net/?retryWrites=true&w=majority&appName=AF
server.port=8084