spring.application.name=user_service
spring.data.mongodb.database=user_service

server.port=8087
spring.data.mongodb.uri=mongodb+srv://dilunvass2001:123@af.nshhcqz.mongodb.net/?retryWrites=true&w=majority&appName=AF
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/