spring.application.name=personalize_learning_service
spring.data.mongodb.database=personalize_learning_service
spring.data.mongodb.uri=mongodb+srv://dilunvass2001:123@af.nshhcqz.mongodb.net/?retryWrites=true&w=majority&appName=AF
server.port=8085
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/