.ant-card {
    margin-bottom: 20px;
}

.ant-card-head {
    padding: 0 @card-head-padding;
    margin-bottom: -1px;
    min-height: @card-head-height !important;
    border-bottom: 0 !important;
    font-size: 17px !important;

    .ant-tabs-bar {
        border-bottom: 1px solid @border-color-base !important;
    }

    .ant-tabs {
        margin-bottom: -21px !important;
    }
}

.ant-card-head-title {
    font-weight: @font-weight-bold;
    padding-bottom: 0;
    padding-top: @card-head-padding - 4px;
}

.ant-card-extra {
    padding-top: @card-head-padding !important;
    padding-bottom: 0 !important;
}
