spring.application.name=content-service
spring.data.mongodb.database=content_service
spring.data.mongodb.uri=mongodb+srv://dilunvass2001:123@af.nshhcqz.mongodb.net/?retryWrites=true&w=majority&appName=AF
server.port=8089
# OWASP Dependency-Check NVD API Key
#owasp.nvd.api.key=1505414e-3d0c-4184-b036-fe5f3b30430e

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/