spring.application.name=api_gateway
server.port=8085
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=user_service
spring.cloud.gateway.routes[0].uri=http://localhost:8087
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/user/(?<segment>.*),/$\{segment}

spring.cloud.gateway.routes[1].id=user_service
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/courses/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/courses/(?<segment>.*),/$\{segment}